FindXamlReferences/MainWindow.xaml

<Window x:Class="FindXamlReferences.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FindXamlReferences"
        mc:Ignorable="d"  Height="800" Width="800" ResizeMode="NoResize"
             d:DesignHeight="450" d:DesignWidth="800" Title="">
    <Window.DataContext>
        <local:VM/>
    </Window.DataContext>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="IsEnabled" Value="{Binding IsExecuting,Converter={StaticResource InverseBool}}"/>
                <!--<Setter Property="Margin" Value="0"/>-->
                <Setter Property="TextAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <!--<Setter Property="BorderThickness" Value="0"/>-->
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="TextAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Path"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Regex"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Regex, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Extension"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Extension, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" >
            <Button   Content="Execute" Command="{Binding ExecuteCommand}" Margin="5" HorizontalAlignment="Center"/>
            <Border Height="50" Width="50" BorderThickness="0" BorderBrush="Black" Grid.ColumnSpan="2">
                <Grid>
                    <!--<Border Height="30" Width="30" BorderThickness="1" BorderBrush="Black"  Background="#CDCDCD" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
                    <Ellipse StrokeThickness="8" Stroke="Transparent" Height="40" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Ellipse StrokeThickness="8" Stroke="#CDCDCD" Height="40" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Ellipse.OpacityMask>
                            <RadialGradientBrush GradientOrigin="1,1">
                                <RadialGradientBrush.GradientStops>
                                    <GradientStop Offset="0.6" Color="Transparent"/>
                                    <GradientStop Offset="1" Color="Black"/>
                                </RadialGradientBrush.GradientStops>
                            </RadialGradientBrush>
                        </Ellipse.OpacityMask>
                    </Ellipse>
                    <Ellipse StrokeThickness="6" Stroke="#1D3058" Height="40" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Ellipse.OpacityMask>
                            <RadialGradientBrush GradientOrigin="0,0">
                                <RadialGradientBrush.GradientStops>
                                    <GradientStop Offset="0.6" Color="Black"/>
                                    <GradientStop Offset="1" Color="Transparent"/>
                                </RadialGradientBrush.GradientStops>
                            </RadialGradientBrush>
                        </Ellipse.OpacityMask>
                    </Ellipse>
                </Grid>
                <Border.RenderTransform>
                    <RotateTransform CenterX="25" CenterY="25" Angle="0" />
                </Border.RenderTransform>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="{Binding IsExecuting,Converter={StaticResource BoolToVis}}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsExecuting}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard x:Name="Spinner">
                                        <Storyboard x:Name="Spin">
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="(Border.RenderTransform).(RotateTransform.Angle)"
                                                To="2160" Duration="0:0:2" RepeatBehavior="Forever" AccelerationRatio="0.5" DecelerationRatio="0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="Spinner"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </StackPanel>
        <ScrollViewer local:ScrollViewerHelper.AutoScrollToButtom="True" Height="400" Width="700" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="10"  >
            <TextBox 
                        AcceptsTab="True" 
                        Text="{Binding DebugPanel}"
                        >
                <TextBox.InputBindings>
                    <KeyBinding Key="C" Modifiers="Alt" Command="{Binding ClearDebugPanelCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
        </ScrollViewer>

    </Grid>
</Window>
